{
  "Database": {
    "Host": "localhost",
    "Port": 55432,
    "Name": "trade_ledger",
    "Username": "trade_ledger",
    "Password": "trade_ledger"
  },
  "AWS": {
    "ServiceUrl": "http://localhost:4566",
    "Region": "eu-west-2",
    "AccessKey": "test",
    "SecretKey": "test"
  }
}
